.content-container {
  padding: 1rem 2rem 3rem 2rem;
}

.content-container .content-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.content-title h1 {
  font-weight: 300;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.content-title button,
.content-action button {
  text-transform: uppercase;
  padding: 12px 50px;
  font-size: 1rem;
  border: 1px solid #100f0f;
  outline: none;
  background-color: #fff;
  color: #100f0f;
  cursor: pointer;
  transition: 0.3s all;
}
.content-title button:hover,
.content-action button:hover {
  background-color: #100f0f;
  color: #fff;
}
.content-container .content-action {
  margin-top: 4rem;
  text-align: center;
  display: none;
}

@media (max-width: 780px) {
  .content-container .content-title {
    justify-content: center;
  }
  .content-container .content-title h1 {
    text-align: center;
    font-size: 2rem;
  }
  .content-container .content-title button {
    display: none;
  }
  .content-container .content-action {
    display: block;
  }
}
.content-info .content-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.content-grid .content-item {
  position: relative;
}

.content-item .content-img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
}
.content-img img {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-img .mobile {
  display: block;
}
.content-item .content-text {
  position: absolute;
  left: 0;
  bottom: 0;
  padding-left: 1rem;
  padding-bottom: 1rem;
}
.content-text h4 {
  color: #fff;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .content-container {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 992px) {
  .content-img .desktop {
    display: block;
  }
  .content-img .mobile {
    display: none;
  }

  .content-item .content-img::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s all;
    opacity: 0;
  }
  .content-item .content-img:hover:before {
    background-color: #cbc3c340;
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .content-info .content-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 780px) {
  .content-text h4 {
    font-size: 1.8rem;
  }
}

@media (max-width: 780px) {
  .content-img .mobile {
    display: block;
  }
  .content-img .desktop {
    display: none;
  }
}

@media (max-width: 480px) {
  .content-container {
    padding: 2rem 0;
  }
  .content-text h4 {
    font-size: 1.2rem;
  }
}
